# GNSS-2-DIS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gnssdislogger/: build.gradle  gradle.properties  proguard-rules.txt
gnssdislogger/buildtools/: ColoredOutput.gradle
gnssdislogger/release/: output-metadata.json
gnssdislogger/src/debug/res/values/: google_maps_api.xml
gnssdislogger/src/main/: AndroidManifest.xml
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/: MyPackageUpgradeReceiver.java  RestarterReceiver.java  StartupReceiver.java  TaskerReceiver.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/common/: AppSettings.java  BundleConstants.java  ContentApi.java  EventBusHook.java  GnssLoggerFileProvider.java  IntentConstants.java  Locations.java  Maths.java  PreferenceHelper.java  PreferenceNames.java  ProfilePreference.java  RejectionHandler.java  SerializableLocation.java  Session.java  Strings.java  Systems.java  WifiNetworkUtil.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/common/events/: CommandEvents.java  ServiceEvents.java  UploadEvents.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/common/network/: CertificateValidationException.java  CertificateValidationWorkflow.java  LocalX509TrustManager.java  Networks.java  ServerType.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/common/slf4j/: FifoDeque.java  GpsRollingFileAppender.java  LoggingOutputStream.java  Logs.java  SessionLogcatAppender.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/listeners/: GeneralGnssListener.java  GeneralNMEAListener.java  GnssLoggingService.java  GnssStatusCallback.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/loggers/: FileLogger.java  FileLoggerFactory.java  Files.java  Streams.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/loggers/csv/: CSVFileLogger.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/loggers/customurl/: CustomUrlJob.java  CustomUrlLogger.java  CustomUrlRequest.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/loggers/eag/: EagFileLogger.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/loggers/geojson/: GeoJSONLogger.java  GeoJSONWriterPoints.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/loggers/gpx/: Gpx10FileLogger.java  Gpx11FileLogger.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/loggers/ieee1278/: DisLogger.java  DisUdpJob.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/loggers/kml/: Kml22FileLogger.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/loggers/nmea/: NmeaFileLogger.java  NmeaSentence.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/senders/: AlarmReceiver.java  FileSender.java  FileSenderFactory.java  GpxReader.java  PreferenceValidator.java  ZipHelper.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/senders/ftp/: FtpJob.java  FtpManager.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/senders/sftp/: SFTPJob.java  SFTPManager.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/shortcuts/: ShortcutCreate.java  ShortcutStart.java  ShortcutStop.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/ui/: Dialogs.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/ui/activity/: FaqActivity.java  GnssMainActivity.java  MainPreferenceActivity.java  NotificationAnnotationActivity.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/ui/components/: FaqExpandableRecyclerViewAdapter.java  InteractiveScrollView.java  faqExpandableListViewAdapter.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/ui/fragments/settings/: PreferenceFragmentAutoUpload.java  PreferenceFragmentCustomUrl.java  PreferenceFragmentDis.java  PreferenceFragmentFileLogging.java  PreferenceFragmentFtp.java  PreferenceFragmentGeneral.java  PreferenceFragmentLiveLogging.java  PreferenceFragmentSftp.java  SettingsFragmentPerformance.java
gnssdislogger/src/main/java/ets/acmi/gnssdislogger/ui/fragments/views/: BottomNavigationDrawer.java  FragmentGenericView.java  FragmentGoogleMapsView.java  FragmentLogView.java  FragmentMapsView.java  FragmentOsmDroidView.java
gnssdislogger/src/main/res/drawable/: circle_none.xml  progress.xml
gnssdislogger/src/main/res/drawable-anydpi/: dis.xml  file.xml  general_settings.xml  gps_notfixed.xml  live.xml  log_view.xml  logview_off.xml  performance.xml  upload.xml
gnssdislogger/src/main/res/layout/: activity_faq.xml  activity_faq_list_item.xml  activity_main.xml  activity_preferences.xml  custom_autocomplete_view.xml  customurl_basicauthview.xml  error_alertview.xml  faq_row_child.xml  faq_row_title.xml  fragment_bottomsheet.xml  fragment_log_view.xml  fragment_osmdroid_view.xml  toolbar.xml
gnssdislogger/src/main/res/menu/: bottomappbar_menu.xml  settings_menu.xml
gnssdislogger/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gnssdislogger/src/main/res/values-ar/: strings.xml
gnssdislogger/src/main/res/values-es/: strings.xml
gnssdislogger/src/main/res/values-fr/: strings.xml
gnssdislogger/src/main/res/values-hdpi/: dimens.xml
gnssdislogger/src/main/res/values-land-xhdpi/: dimens.xml
gnssdislogger/src/main/res/values-ldpi/: dimens.xml
gnssdislogger/src/main/res/values-mdpi/: dimens.xml
gnssdislogger/src/main/res/values-uk/: strings.xml
gnssdislogger/src/main/res/values-xhdpi/: dimens.xml
gnssdislogger/src/main/res/xml/: fileprovider.xml  settings_customurl.xml  settings_dis.xml  settings_filelogging.xml  settings_ftp.xml  settings_general.xml  settings_onlinelogging.xml  settings_performance.xml  settings_sftp.xml  settings_upload.xml
gnssdislogger/src/main/res/xml-v25/: shortcuts.xml
gnssdislogger/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
signatures/: contrasenas.txt  ets.certificate.android.jks  ets.signature.android.jks
