// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        //    jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }

}

project.ext.APP_ID = "ets.acmi.gnssdislogger"
project.ext.APP_VERSION_CODE = 103
project.ext.APP_VERSION_NAME = "103"

