<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="2dp"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <FrameLayout
        android:id="@+id/top_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dis_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle|end">

                    <TextView
                        android:id="@+id/simple_callsign_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:autoSizeTextType="uniform"
                        android:drawableBottom="@drawable/dis_army_platoon"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textIsSelectable="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/simple_lat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:autofillHints=""
                        android:background="@null"
                        android:gravity="end"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewEnd"
                        android:textIsSelectable="true"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/simple_lon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:autofillHints=""
                        android:background="@null"
                        android:gravity="end"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewEnd"
                        android:textIsSelectable="true"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/simpleview_txtAltitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:autofillHints=""
                        android:background="@null"
                        android:gravity="end"
                        android:selectAllOnFocus="true"
                        android:textAlignment="viewEnd"
                        android:textIsSelectable="true"
                        tools:ignore="SpUsage" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="4"
                    android:useDefaultMargins="true"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/simpleview_imgSatelliteCount"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simpleview_grid_iconheight"
                        android:layout_gravity="start|center"
                        android:contentDescription="@string/txt_satellites"
                        android:src="@drawable/satellite_count"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/simpleview_txtSatelliteCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:autoSizeTextType="uniform"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/simpleview_imgSatelliteCount"
                        app:layout_constraintLeft_toRightOf="@+id/simpleview_imgSatelliteCount"
                        app:layout_constraintTop_toTopOf="@+id/simpleview_imgSatelliteCount" />

                    <ImageView
                        android:id="@+id/simpleview_imgDirection"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simpleview_grid_iconheight"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/txt_direction"
                        android:src="@drawable/direction"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/simpleview_imgSatelliteCount" />

                    <TextView
                        android:id="@+id/simpleview_txtDirection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:autoSizeTextType="uniform"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/simpleview_imgDirection"
                        app:layout_constraintLeft_toRightOf="@+id/simpleview_imgDirection"
                        app:layout_constraintTop_toTopOf="@+id/simpleview_imgDirection" />

                    <ImageView
                        android:id="@+id/simpleview_imgDistance"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simpleview_grid_iconheight"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/txt_travel_distance"
                        android:src="@drawable/distance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/simpleview_imgDirection" />

                    <TextView
                        android:id="@+id/simpleview_txtDistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:autoSizeTextType="uniform"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/simpleview_imgDistance"
                        app:layout_constraintLeft_toRightOf="@+id/simpleview_imgDistance"
                        app:layout_constraintTop_toTopOf="@+id/simpleview_imgDistance" />

                    <ImageView
                        android:id="@+id/simpleview_imgPerformace"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simpleview_grid_iconheight"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/summary_freq_every"
                        android:src="@drawable/performance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/simpleview_imgDistance" />

                    <TextView
                        android:id="@+id/detailedview_frequency_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_gravity="start|center"
                        android:autoSizeTextType="uniform"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/simpleview_imgPerformace"
                        app:layout_constraintLeft_toRightOf="@+id/simpleview_imgPerformace"
                        app:layout_constraintTop_toTopOf="@+id/simpleview_imgPerformace" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="4"
                    android:useDefaultMargins="true"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/simpleview_imgAccuracy"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simpleview_grid_iconheight"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/txt_accuracy"
                        android:src="@drawable/accuracy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/simpleview_txtAccuracy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:autoSizeTextType="uniform"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/simpleview_imgAccuracy"
                        app:layout_constraintLeft_toRightOf="@+id/simpleview_imgAccuracy"
                        app:layout_constraintTop_toTopOf="@+id/simpleview_imgAccuracy" />

                    <ImageView
                        android:id="@+id/simpleview_imgDuration"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simpleview_grid_iconheight"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/txt_travel_duration"
                        android:src="@drawable/duration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/simpleview_imgAccuracy" />

                    <TextView
                        android:id="@+id/simpleview_txtDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:autoSizeTextType="uniform"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/simpleview_imgDuration"
                        app:layout_constraintLeft_toRightOf="@+id/simpleview_imgDuration"
                        app:layout_constraintTop_toTopOf="@+id/simpleview_imgDuration" />

                    <ImageView
                        android:id="@+id/simpleview_imgSpeed"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simpleview_grid_iconheight"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/txt_speed"
                        android:src="@drawable/speed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/simpleview_imgDuration" />

                    <TextView
                        android:id="@+id/simpleview_txtSpeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:autoSizeTextType="uniform"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/simpleview_imgSpeed"
                        app:layout_constraintLeft_toRightOf="@+id/simpleview_imgSpeed"
                        app:layout_constraintTop_toTopOf="@+id/simpleview_imgSpeed" />

                    <ImageView
                        android:id="@+id/simpleview_imgPoints"
                        android:layout_width="@dimen/simpleview_grid_iconwidth"
                        android:layout_height="@dimen/simpleview_grid_iconheight"
                        android:layout_gravity="center|top"
                        android:contentDescription="@string/txt_number_of_points"
                        android:src="@drawable/points"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/simpleview_imgSpeed" />

                    <TextView
                        android:id="@+id/simpleview_txtPoints"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:autoSizeTextType="uniform"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/simpleview_imgPoints"
                        app:layout_constraintLeft_toRightOf="@+id/simpleview_imgPoints"
                        app:layout_constraintTop_toTopOf="@+id/simpleview_imgPoints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textAlignment="textStart">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_loggingto"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/loggingto_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/simpleview_txtfilepath"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:width="0dip"
                android:autoSizeTextType="uniform"
                android:gravity="start"
                android:paddingTop="12dp"
                android:text=""
                android:textAlignment="viewStart"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </FrameLayout>

    <CheckBox
        android:id="@+id/logview_chkLocationsOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/logview_showlocationsonly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_frame" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logview_chkLocationsOnly">

        <ets.acmi.gnssdislogger.ui.components.InteractiveScrollView
            android:id="@+id/logview_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fadeScrollbars="false">

            <TextView
                android:id="@+id/logview_txtstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp"
                android:typeface="monospace" />
        </ets.acmi.gnssdislogger.ui.components.InteractiveScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

